# MoPub-Adapter

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kidoz/mopubadapter/: SampleMoPubApp.java
app/src/main/java/kidoz/mopubadapter/model/: MoPubModel.java
app/src/main/java/kidoz/mopubadapter/presenter/: BannerEventsListener.java  InterstitialEventsListener.java  MainScreenPresenter.java  MainScreenPresenterImpl.java  RewardedVideoEventsListener.java
app/src/main/java/kidoz/mopubadapter/view/: MainScreenActivity.java  MainScreenActivityImpl.java
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kidoz-mopub/: build.gradle
kidoz-mopub/src/main/: AndroidManifest.xml
kidoz-mopub/src/main/java/com/kidoz/mediation/mopub/adapters/: KidozCustomEventBanner.java  KidozCustomEventInterstitial.java  KidozCustomEventRewardedVideo.java  KidozManager.java
kidoz-mopub/src/main/java/kidoz/mopublib/: KidozCustomEventBanner.java  KidozCustomEventInterstitial.java  KidozCustomEventRewardedVideo.java  KidozManager.java
kidoz-mopub/src/main/res/values/: strings.xml
