apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "kidoz.android.native.mopub"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 13
        versionName "1.3"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

repositories {
    jcenter()
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //mopub
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:11.0.2'
    compile('com.mopub:mopub-sdk:4.9.0@aar') {
        transitive = true
    }

    //Kidoz SDK
    compile group: 'org.greenrobot', name: 'eventbus', version: '3.0.0'
    compile 'com.android.support:support-v4:28.0.0'

    //kidoz-mopub plugin
    compile project(':kidoz-mopub')
}
